<?php
function modalidade_schema() {
  $schema['modalidade'] = array (
   'description' => 'Tabela de Modalidades',
   'fields' => array(
     'pid' => array(
       'description' => 'Primary key modalidade id.',
       'type' => 'serial',
       'unsigned' => TRUE,
       'not null' => TRUE,
     ),
     'nome' => array(
       'description' => 'Nome da Modalidade',
       'type' => 'varchar',
       'length' => '50',
       'not null' => TRUE,
     ),
     'vencimento' => array(
       'description' => 'Vencimento da Modalidade',
       'type' => 'varchar',
       'length' => '2',
       'not null' => TRUE,
     ),
     'valor' => array(
       'description' => 'Valor da Modalidade',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
     ),
     'pr' => array(
       'description' => 'ProReitoria',
       'type' => 'varchar',
       'length' => '50',
       'not null' => FALSE,
     ),
   ),
   'primary key' => array('pid'),
 );

 return $schema;
}
