<?php
function bolsas_schema() {
  $schema['bolsas'] = array (
   'description' => 'BD bolsas.',
   'fields' => array(
     'pid' => array(
       'description' => 'Primary key bolsas id.',
       'type' => 'serial',
       'unsigned' => TRUE,
       'not null' => TRUE,
     ),
     'nome' => array(
       'description' => 'Nome da bolsa',
       'type' => 'varchar',
       'length' => '50',
       'not null' => TRUE,
     ),
     'vencimento' => array(
       'description' => 'Vencimento',
       'type' => 'varchar',
       'length' => '2',
       'not null' => TRUE,
     ),
     'valor' => array(
       'description' => 'Valor da bolsa',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 0,
     ),
     'pr' => array(
       'description' => 'Pro-reitoria',
       'type' => 'varchar',
       'length' => '50',
       'not null' => FALSE,
     ),
   ),
   'primary key' => array('pid'),
 );

 return $schema;
}
